# $Id: client.conf 37691 2001-02-19 22:28:23Z coryan $

# Empty configuration file, the default configuration works just fine
# for the client, but the svc.conf file (or -ORBSkipServiceConfigOpen)
# breaks it.
