#
# $Id: svc.conf 93359 2011-02-11 11:33:12Z mcorino $
#
static Advanced_Resource_Factory "-ORBReactorMaskSignals 0 -ORBInputCDRAllocator null -ORBReactorType select_st -ORBConnectionCacheLock null"
static Server_Strategy_Factory "-ORBAllowReactivationOfSystemids 0"
