# $Id: svc.conf 93359 2011-02-11 11:33:12Z mcorino $
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#
static Advanced_Resource_Factory "-ORBReactorType select_st -ORBConnectionCacheLock null"
static Client_Strategy_Factory "-ORBClientConnectionHandler ST"
static Server_Strategy_Factory "-ORBConcurrency reactive"
