# $Id: ec.locking_delayed.conf 93975 2011-04-22 07:33:09Z msmit $

static EC_Factory "-ECProxyPushConsumerCollection mt:delayed:list -ECProxyPushSupplierCollection mt:delayed:list -ECSupplierFilter null"
