# $Id: roundtrip.conf 93975 2011-04-22 07:33:09Z msmit $

static EC_Factory "-ECObserver basic -ECProxyPushConsumerCollection mt:copy_on_write:list -ECProxyPushSupplierCollection mt:copy_on_write:list"
