# $Id: ec.conf 93975 2011-04-22 07:33:09Z msmit $

#static EC_Factory "-ECobserver basic -ECDispatching reactive -ECFiltering basic -ECSupplierFiltering per-supplier -ECProxyConsumerLock thread -ECProxySupplierLock thread -ECConsumerControl reactive -ECSupplierControl reactive -ECConsumerControlPeriod 50000 -ECSupplierControlPeriod 50000"
static EC_Factory "-ECobserver basic "
#static EC_Gateway_IIOP "-ECGIIOPConsumerECControl reactive"
