# $Id: supplier.conf 93975 2011-04-22 07:33:09Z msmit $

# Use 5 dispatching threads and the rw wait strategy to resolve deadlock
# issues in the gateway at disconnect time.
static Resource_Factory "-ORBFlushingStrategy blocking"
static EC_Factory "-ECobserver basic -ECDispatching mt -ECDispatchingThreads 5"
static Client_Strategy_Factory "-ORBWaitStrategy rw -ORBTransportMuxStrategy exclusive"
