#
# $Id: st_server.conf 93359 2011-02-11 11:33:12Z mcorino $
#

# We want an optimised single threaded Reactive server
#
# Configuration copied verbatim from :
# http://www.cs.wustl.edu/~schmidt/ACE_wrappers/TAO/docs/configurations.html#concurrency
#
static Advanced_Resource_Factory "-ORBReactorType select_st -ORBInputCDRAllocator null"
static Server_Strategy_Factory "-ORBconcurrency reactive"
