# $Id: svc.st_client.conf 93359 2011-02-11 11:33:12Z mcorino $
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Advanced_Resource_Factory "-ORBReactorType select_st -ORBInputCDRAllocator null -ORBConnectionCacheLock null"
static Client_Strategy_Factory "-ORBClientConnectionHandler RW"
