# $Id: svc.st_server.conf 93359 2011-02-11 11:33:12Z mcorino $
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Advanced_Resource_Factory "-ORBReactorType select_st  -ORBInputCDRAllocator null"
static Server_Strategy_Factory "-ORBAllowReactivationOfSystemids 0"
