# $Id: svc.mt_server.conf 40718 2001-07-11 21:43:51Z oci $
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Advanced_Resource_Factory "-ORBReactorType select_mt"
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection -ORBAllowReactivationOfSystemids 0"
