# $Id: client.conf 93975 2011-04-22 07:33:09Z msmit $

## Sanity check Client conf file to be run for SCHED_OTHER policy

static RT_ORB_Loader "-ORBSchedPolicy SCHED_OTHER -ORBScopePolicy PROCESS -ORBPriorityMapping linear"

static Builder "-TaskCount 1 -ThreadTask -JobName job_0 -Priority 0 -Period 1 -ExecTime 10000 -Phase 0 -Iter 20 -Load 1000"
