# $Id: server.conf 93975 2011-04-22 07:33:09Z msmit $

## Sanity check Server conf file to be run for SCHED_OTHER policy

static RT_ORB_Loader "-ORBSchedPolicy SCHED_OTHER -ORBScopePolicy PROCESS -ORBPriorityMapping linear"

static Builder "-POACount 1 -POA poa1 -PriorityModel CLIENT 0 -Lanes 1 -Lane 0 1 0 -JobCount 1 -Job job_0 poa1"

