# $Id: client_nopasswd.conf 39856 2001-05-25 19:08:21Z doccvs $

dynamic SSLIOP_Factory Service_Object * TAO_SSLIOP:_make_TAO_SSLIOP_Protocol_Factory() "-SSLAuthenticate NONE -SSLPrivateKey PEM:client_key.pem -SSLCertificate PEM:client_cert.pem"
static Resource_Factory "-ORBProtocolFactory SSLIOP_Factory"
