# $Id: server.conf 59940 2004-08-30 19:30:53Z ossama $

dynamic SSLIOP_Factory Service_Object * TAO_SSLIOP:_make_TAO_SSLIOP_Protocol_Factory() "-SSLAuthenticate SERVER_AND_CLIENT -SSLPrivateKey PEM:server_key.pem -SSLCertificate PEM:server_cert.pem -SSLNoProtection"
static Resource_Factory "-ORBProtocolFactory SSLIOP_Factory"
