## $Id: server.conf 93975 2011-04-22 07:33:09Z msmit $

# server.conf file for thread-per-connection server.
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection -ORBThreadPerConnectionTimeout 1000"
