# $Id: native-svc.conf 93983 2011-04-22 12:41:50Z msmit $

# For testing of RT threads (with native priority)
static RT_ORB_Loader "-ORBSchedPolicy SCHED_FIFO -ORBScopePolicy SYSTEM"

static Client_Strategy_Factory "-ORBTransportMuxStrategy EXCLUSIVE"
