# $Id: svc.conf 93975 2011-04-22 07:33:09Z msmit $

# Options for exclusive transport strategy
static Client_Strategy_Factory "-ORBTransportMuxStrategy EXCLUSIVE"

# Options required for regular testing; comment out for real-time testing
static RT_ORB_Loader "-ORBPriorityMapping linear"

# For real-time testing, uncomment the following line:
# static RT_ORB_Loader "-ORBPriorityMapping linear -ORBSchedPolicy SCHED_FIFO -ORBScopePolicy SYSTEM"

# For real-time testing (with native priority), uncomment the following line:
# static RT_ORB_Loader "-ORBSchedPolicy SCHED_FIFO -ORBScopePolicy SYSTEM"

