# $Id: ec.locking_copy_on_read.conf 93975 2011-04-22 07:33:09Z msmit $

static EC_Factory "-ECProxyPushConsumerCollection mt:copy_on_read:list -ECProxyPushSupplierCollection mt:copy_on_read:list -ECSupplierFilter null"
